[gd_scene load_steps=2 format=3 uid="uid://7yrgf22m310v"]

[ext_resource type="Script" path="res://delaunay_texture_map.gd" id="1_kgxdu"]

[node name="DelaunayTextureMap" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 3
script = ExtResource("1_kgxdu")
